#number 1
for i in range(1,21):
    if i%3==0:
        print(i)
#number 2
total=0
count=1
while count<=50:
    if count%2==0:
        total+=count
    count+=1
print(total)
#number 3
lst=[5,8,2,15,10,3,7]
for num in lst:
    if num>5:
        print(num,end=" ")
print()
def hello():
    print("Hello World")
hello()
def greeting(name="Jane"):
    print("Hello", name)
greeting("Bob")
greeting()
lst=[0,3,8,4,5]
def swap(lst):
    tmp=lst[0]
    lst[0]=lst[len(lst)-1]
    lst[len(lst)-1]=tmp
swap(lst)
print(lst)

demo="Bob's email address is"
email="bob@gmail.com"
my_string=demo+" "+ email
print(my_string)

for c in demo:
    print(c)
last_char=email[-1]
print(last_char)

if "gmail" in email:
    print("has a gmail address")
#string slicing
domain=email[4:]
